{
  "name": "rts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "dev": "npm run dev --workspace @rts/client",
    "tools": "npm run dev --workspace @rts/tools",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages",
    "typecheck": "tsc --build --force",
    "build:client": "npm run build --workspace @rts/client",
    "build:all": "tsc --build && npm run build:desktop && npm run build:client",
    "desktop": "npm run build:all && electron packages/desktop/dist/main.js",
    "desktop:dev": "npm run build:desktop && electron packages/desktop/dist/main.js",
    "package": "npm run build:all && electron-builder",
    "build:desktop": "node scripts/build-desktop.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "main": "packages/desktop/dist/main.js",
  "description": "A futuristic 2.5D isometric RTS with peer-hosted multiplayer.",
  "author": "RTS"
}
